<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Speech 2 Text</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
      body {
        background-color: lightgray;
      }
      .container {
        width: 90%;
        height: 90%;
        justify-content: center;
        align-items: center;
      }
      .card {
        height: 30rem !important;
        width: 100%;
        height: 100%;
        align-items: center;
      }
      .card-body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .icon-mic {
        cursor: pointer;
        font-size: 24px;
        color: #007bff;
        transition: color 0.3s;
      }
      .icon-mic.active {
        color: #ff5722;
      }
      .form-control {
        width: 100%;
        height: 100%;
        resize: none;
        padding: 2px;
        box-sizing: border-box;
      }
      @media (max-width: 768px) {
        .d-flex{
          justify-content: center !important;
          flex-direction: column;
        }
        .card {
          margin: 1rem;
          height: 20rem !important;
          width: 100%;
          height: 100%;
          align-items: center;
        }
        #text-input {
          width: 100%;
          height: 100%;
        }
        .form-control {
            height: 50%;
        }
        .icon-mic {
            font-size: 20px;
        }
      }

      @media (max-width: 576px) {
          .d-flex{
            justify-content: center !important;
            flex-direction: column;
          }
          .card {
            margin: 1rem;
            height: 15rem !important;
            width: 100%;
            height: 100%;
            align-items: center;
          }
          #text-input {
            width: 100%;
            height: 100%;
          }
          .form-control {
            height: 40%;
          }
          .icon-mic {
            font-size: 18px;
          }
      }
      </style>
  </head>
  <body>

    <div class="heading text-center">
      <h1 class="mt-5 mb-5">Text to Speech</h1>
    </div>

    <div class="d-flex container">
      <div class="card text-box-card">
        <div class="card-body">
          <textarea id="text-input" class="form-control" placeholder="Enter text here"></textarea>
        </div>
      </div>

      <div class="card mx-3">
        <div class="card-body">
          <i id="speak-button" class="fas fa-microphone icon-mic"></i>
        </div>
      </div>
    </div>

    <script src="js/mdb.umd.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#speak-button').click(function() {
          var text = $('#text-input').val();
          var $button = $(this);
          if (text) {
            var utterance = new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(utterance);
            $button.addClass('active');
            
            utterance.onend = function() {
                $button.removeClass('active');
            };
          } else {
              alert('Please enter some text.');
          }
        });
      });
    </script>
  </body>
</html>
